# Environment variable for example

MYSQL_ROOT_PASSWORD_EXAMPLE=example_password_123
MYSQL_DATABASE_EXAMPLE=wordpress_example
MYSQL_USER_EXAMPLE=example_user
MYSQL_PASSWORD_EXAMPLE=example_pass_123

APACHE_UID_EXAMPLE=777
APACHE_GID_EXAMPLE=777
APACHE_USER_EXAMPLE=webadmin

HTTP_PORT_EXAMPLE=60000
HTTPS_PORT_EXAMPLE=35000

SERVER_NAME_EXAMPLE=localhost
SERVER_ADMIN_EXAMPLE=admin@localhost

PORT_MYADMIN_EXAMPLE=55390