# Environment variable for example

MYSQL_ROOT_PASSWORD_EXAMPLE=example_password_123
MYSQL_DATABASE_EXAMPLE=wordpress_example
MYSQL_USER_EXAMPLE=example_user
MYSQL_PASSWORD_EXAMPLE=example_pass_123

MYSQL_PORT_EXAMPLE=60000